Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.ingi.ebml;singleton:=true
Automatic-Module-Name: dk.ingi.ebml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.ingi.EBML.provider.EBMLPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: dk.ingi.EBML,
 dk.ingi.EBML.impl,
 dk.ingi.EBML.provider,
 dk.ingi.EBML.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.xtext.completeocl
Bundle-ActivationPolicy: lazy
