#

pluginName = dk.ingi.ebml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EBMLSchema_type = EBML Schema
_UI_Element_type = Element
_UI_Extension_type = Extension
_UI_Documentation_type = Documentation
_UI_ImplementationNote_type = Implementation Note
_UI_Restriction_type = Restriction
_UI_Enum_type = Enum
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EBMLSchema_extendedSemantics_feature = Extended Semantics
_UI_EBMLSchema_docType_feature = Doc Type
_UI_EBMLSchema_version_feature = Version
_UI_EBMLSchema_ebml_feature = Ebml
_UI_EBMLSchema_element_feature = Element
_UI_EBMLSchema_mixed_feature = Mixed
_UI_Element_minver_feature = Minver
_UI_Element_maxver_feature = Maxver
_UI_Element_documentation_feature = Documentation
_UI_Element_implementationNote_feature = Implementation Note
_UI_Element_extension_feature = Extension
_UI_Element_name_feature = Name
_UI_Element_path_feature = Path
_UI_Element_id_feature = Id
_UI_Element_minOccurs_feature = Min Occurs
_UI_Element_maxOccurs_feature = Max Occurs
_UI_Element_length_feature = Length
_UI_Element_recurring_feature = Recurring
_UI_Element_default_feature = Default
_UI_Element_range_feature = Range
_UI_Element_unknownSizeAllowed_feature = Unknown Size Allowed
_UI_Element_restriction_feature = Restriction
_UI_Extension_type_feature = Type
_UI_Documentation_lang_feature = Lang
_UI_Documentation_purpose_feature = Purpose
_UI_Documentation_value_feature = Value
_UI_ImplementationNote_noteAttribute_feature = Note Attribute
_UI_Restriction_enum_feature = Enum
_UI_Enum_documentation_feature = Documentation
_UI_Enum_label_feature = Label
_UI_Enum_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_RFC5646LanguageTag_EN_literal = en
_UI_RFC5646LanguageTag_DK_literal = dk
_UI_DocumentationPurpose_DEFINITION_literal = definition
_UI_DocumentationPurpose_RATIONALE_literal = rationale
_UI_DocumentationPurpose_USAGE_NOTES_literal = usage notes
_UI_DocumentationPurpose_REFERENCES_literal = references
_UI_NoteAttribute_MIN_OCCURS_literal = minOccurs
_UI_NoteAttribute_MAX_OCCURS_literal = maxOccurs
_UI_NoteAttribute_RANGE_literal = range
_UI_NoteAttribute_LENGTH_literal = length
_UI_NoteAttribute_DEFAULT_literal = default
_UI_NoteAttribute_MINVER_literal = minver
_UI_NoteAttribute_MAXVER_literal = maxver
_UI_DocumentType_MATROSKA_literal = matroska
_UI_ElementType_INTEGER_literal = integer
_UI_ElementType_UINTEGER_literal = uinteger
_UI_ElementType_FLOAT_literal = float
_UI_ElementType_STRING_literal = string
_UI_ElementType_DATE_literal = date
_UI_ElementType_UTF8_literal = utf-8
_UI_ElementType_MASTER_literal = master
_UI_ElementType_BINARY_literal = binary
_UI_EBMLSchema_anyAttribute_feature = Any Attribute
_UI_CardinalityPropertyCategory = Cardinality
_UI_VersionPropertyCategory = Version
_UI_IdentityPropertyCategory = Identity
_UI_EBMLSchema_extendedSemantic_feature = Extended Semantic
_UI_Element_type_feature = Type
_UI_Element_recursive_feature = Recursive
_UI_Extension_anyAttribute_feature = Any Attribute
_UI_Extension_any_feature = Any
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Element_effectiveMaxOccurs_feature = Effective Max Occurs
_UI_Element_maxOccurs_description = Integer or the value 'unbounded'
_UI_Extension_mixed_feature = Mixed
_UI_Extension_anyElement_feature = Any Element
_UI_Documentation_simple_feature = Simple
